<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".custCharges">

    <EditText
        android:id="@+id/etGetUnit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter the units consumed ( in KW )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#8a2be2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etGetCost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#8a2be2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGetUnit"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/updatedbg"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGetCost">

        <Button
            android:id="@+id/btn_clear3"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center|center_vertical"
            android:hapticFeedbackEnabled="false"
            android:onClick="back"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="20dp"
            app:cornerRadius="4dp" />

        <Button
            android:id="@+id/btn_compute2"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/comp_border"
            android:gravity="center|center_vertical"
            android:hapticFeedbackEnabled="false"
            android:onClick="computeNow"
            android:text="Compute"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="4dp" />

        <Button
            android:id="@+id/btn_clear4"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/back_border"
            android:gravity="center|center_vertical"
            android:hapticFeedbackEnabled="false"
            android:onClick="clearit"
            android:text="Clear"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:cornerRadius="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp"
        android:textAlignment="gravity"
        android:textColor="#8a2be2"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <TextView
        android:id="@+id/tvResult3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp"
        android:textAlignment="gravity"
        android:textColor="#8a2be2"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

</androidx.constraintlayout.widget.ConstraintLayout>